APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=track_platoon
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=sendinblue
SENDINBLUE_KEY=MmhBs0kNUzqGy6XQ
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587

MAIL_USERNAME=talhaqc@gmail.com
MAIL_PASSWORD=GIaMh9nFPYAs3tXR
MAIL_ENCRYPTION=tls



