

APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=track_platoon
DB_USERNAME=root
DB_PASSWORD=talha012

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=sandbox7d67c0620e204c84b395c0618ff3c788.mailgun.org
MAILGUN_SECRET=key-b3e76588ee874e22f96ddb84eab538b4

MAIL_DRIVER=mailgun MAIL_HOST=smtp.mailgun.org MAIL_PORT=587 
MAIL_USERNAME=postmaster@sandbox7d67c0620e204c84b395c0618ff3c788.mailgun.org 
MAIL_PASSWORD=438f08ee5c77cabecaf79492109d1455 MAIL_ENCRYPTION=tls
