APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=track_platoon
DB_USERNAME=root
DB_PASSWORD=talha012

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

