APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=track_platoon
DB_USERNAME=root
DB_PASSWORD=SUST.cse

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=steambd.com
MAILGUN_SECRET=key-275d03071a9637cf5618e1f84080e728

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@steambd.com
MAIL_PASSWORD=32b7dd348a53efd2cbe36d3577c397ab
MAIL_ENCRYPTION=tls
