APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync




//mailgun
MAILGUN_DOMAIN=trackplatoonapp.com
MAILGUN_SECRET=key-4fd0ec88e757db7ff71d5705d85e2a45

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@trackplatoonapp.com
MAIL_PASSWORD=4bab88f48d216d2fad0db93228445d1d
MAIL_ENCRYPTION=tls


//sendinblue
MAIL_DRIVER=sendinblue
SENDINBLUE_KEY=MmhBs0kNUzqGy6XQ
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587

MAIL_USERNAME=talhaqc@gmail.com
MAIL_PASSWORD=GIaMh9nFPYAs3tXR
MAIL_ENCRYPTION=tls


